<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Administrator</title>
</head>
<style>
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body {
     background-image: url('drugs.jpg');
     background-repeat: no-repeat;
     background-size: cover;
}
header, footer {
    background-color: blue;
    color:black;
    width:100%;
}
footer {
    position:absolute;
    bottom:0;
    text-align: center;
    font-size: 22px;
    padding:30 px 0;
}
img {
    width:50px;
    height:50px;
    border-radius: 50%;
    justify-content: left;
    position:left ;
    margin-right: auto;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 18px;
}
nav ul li {
    list-style: none;
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    color:white;
    font-size: 19px;
    padding:0 15px;
    text-transform: capitalize;
}
nav ul li a:hover {
    color:green;
    cursor: hand;
    transition:1s;
}
.button {
    color:black;
    background-color: grey;
}
</style>
<body>
    <header>
        <div class="logo">
            <img src="JOHN OTIENO.jpg" alt="JOHN OTIENO">
        </div>
        <nav>
        <ul>
            <li><a href="signupform(2).html">Sign up</a></li>
        </ul>
        <ul>
            <li><a href="loginform(2).html">Log in</a></li>
        </ul>
        <ul>
            <li><a href="backup&recovery.html">Backup&Recovery</a></li>
        </ul>
        <ul>
            <li><a href="servermanagement.html">Server Management</a></li>
        </ul>
        <ul>
            <li><a href="networkmanagement.html">Network Management</a></li>
        </ul>
        <ul>
            <li><a href="security.html">Security</a></li>
        </ul>
        <ul>
            <li><a href="monitorsystem.html">Monitor System</a></li>
        </ul>
        <ul>
            <li><a href="automation&scripting.html">Automation& Scripting</a></li>
        </ul>
    </nav>
    </header>
    <footer>
        <nav>
            <ul>
                <li><a href="aboutus.html"><img src="about us.png" alt="About Us">About Us</a></li>
                <li><a href="contact.html"><img src="contact.png" alt="Contact">Contact</a></li>
                <li><a href="location.html"><img src="location.png" alt="Location">Location</a></li>
        </ul>
        </nav>
        <p>@Copyright:All rigts reserved.</p>
    </footer>
</body>
</html>